lr1bd/BuildingDeveloper.xaml

<Window x:Class="lr1bd.BuildingDeveloper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1bd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BuildingDeveloper" Height="800" Width="1250" Background="#FFD7C2DE">
    <Grid>
        <DataGrid Name="DG1" ItemsSource="{Binding}" Margin="10,26,0,0" Height="220" VerticalAlignment="Top" Width="911" HorizontalAlignment="Left" SelectionChanged="BuildingDataGrid_SelectionChanged"/>
        <DataGrid Name="DG2" ItemsSource="{Binding}" Margin="14,276,0,0" Height="130" Width="478" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="FlatDataGrid_SelectionChanged"/>
        <DataGrid Name="DG3" ItemsSource="{Binding}" Margin="14,438,0,0" Height="129" Width="478" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="RoomDataGrid_SelectionChanged"/>
        <DataGrid Name="DG4" ItemsSource="{Binding}" Margin="937,26,14,0" Height="227" VerticalAlignment="Top"/>
        <DataGrid Name="DG5" ItemsSource="{Binding}" Margin="508,276,329,0" Height="130" VerticalAlignment="Top" Width="NaN" SelectionChanged="Building_locationDataGrid_SelectionChanged"/>
        <TextBox x:Name="SearchCondition" Margin="1072,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <ListBox x:Name="TableList" Margin="1075,363,0,0" Width="150" Height="195" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SearchInDB" Content="Найти" HorizontalAlignment="Left" Margin="1075,563,0,0" VerticalAlignment="Top" Width="150" Click="Search_Click"/>
        <Button x:Name="SearchReset" Content="Сбросить поиск" HorizontalAlignment="Left" Margin="1075,588,0,0" VerticalAlignment="Top" Width="150" Click="SearchReset_Click"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="935,268,0,0" Width="132" Height="169" VerticalAlignment="Top">
            <RadioButton Name="rbEqual" Content="По равенству" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbContain" Content="По вхождению" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbBegin" Content="Начинается с" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbMore" Content="Больше" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbMoreEqual" Content="Больше равно" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbLess" Content="Меньше" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbLessEqual" Content="Меньше равно" Height="20" Checked="WhatsRB_Checked"/>
        </StackPanel>
        <ComboBox Name="Table_BTN" SelectionChanged="Table_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="1072,297,0,0" VerticalAlignment="Top" Width="153" Height="50">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Building</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Flat</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Room</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="14,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1F2B24" FontSize="16" HorizontalAlignment="Left" Width="907"><Run Text="Таблица со "/><Run Language="ru-ru" Text="зданиями ("/><Run Text="Building"/><Run Language="ru-ru" Text=")"/></TextBlock>
        <TextBlock Margin="20,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1F2B24" FontSize="16" HorizontalAlignment="Left" Width="472"><Run Text="Таблица "/><Run Language="ru-ru" Text="с квартирами в"/><Run Text=" "/><Run Text="зданиями (Flat)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Foreground="#FF1F2B24" FontSize="16"><Run Text="Таблица "/><Run Language="ru-ru" Text="с комнатами в квартире"/><Run Text=" (Room)"/></TextBlock>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto" Height="265" Margin="508,442,0,0" Width="305" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Name="TB_Report" TextWrapping="Wrap" Text="TextBlock" Background="#FFF1EFEF"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="937,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Foreground="#FF1F2B24" FontSize="16"><Run Language="ru-ru" Text="Справочная т"/><Run Text="аблица"/><Run Language="ru-ru" Text=" материалов"/></TextBlock>
        <TextBlock Margin="508,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1F2B24" FontSize="16" HorizontalAlignment="Left" Width="413"><Run Text="Таблица "/><Run Text="с "/><Run Language="ru-ru" Text="местоположением здания"/><Run Text=" (Building_location)"/></TextBlock>

        <ComboBox Name="Table_BTN_ADD" SelectionChanged="ADD_Table_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="32,592,0,0" VerticalAlignment="Top" Width="208" Height="50">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Выберите</TextBlock>
                    <TextBlock>Чтобы добавить информацию</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Здание</TextBlock>
                    <TextBlock>Добавить в таблицу</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Квартира</TextBlock>
                    <TextBlock>Добавить в таблицу</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Комната</TextBlock>
                    <TextBlock>Добавить в таблицу</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Name="ADD_BTN" Content="Добавить строку" HorizontalAlignment="Left" Margin="256,593,0,0" VerticalAlignment="Top" Height="49" Width="158" Click="ADD_BTN_Click"/>

        <ComboBox Name="ReportSelection_ComboBox" SelectionChanged="ReportSelection_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="32,658,0,0" VerticalAlignment="Top" Width="208" Height="50">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Выберите</TextBlock>
                    <TextBlock>Работа с отчетами</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Создать</TextBlock>
                    <TextBlock>Отчет по зданию</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Печать</TextBlock>
                    <TextBlock>Полученного отчета</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Excel</TextBlock>
                    <TextBlock>Сохранить отчет</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Word</TextBlock>
                    <TextBlock>Сохранить отчет</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FFFF7878">
                <StackPanel>
                    <TextBlock FontSize="16">Выйти из аккаунта</TextBlock>
                    <TextBlock>Аккаунт застройщика</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Name="CreateReport_BTN" Content="Выполнить" HorizontalAlignment="Left" Margin="256,658,0,0" VerticalAlignment="Top" Height="49" Width="158" Click="CreateReport_BTN_Click"/>
        
        
        
    </Grid>
</Window>
