lr1bd/Building_Material.xaml

<Window x:Class="lr1bd.Building_Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1bd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Building_Material" Height="385" Width="450">
    <Grid>
        <Button Name="NewLocation" Content="Добавить" HorizontalAlignment="Left" Margin="32,265,0,0" VerticalAlignment="Top" Height="25" Width="232" Click="NewLocation_Click"/>
        <TextBlock x:Name="CityDistrict" HorizontalAlignment="Left" Margin="32,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="181"><Run Language="ru-ru" Text="Материал постройки"/></TextBlock>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="32,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox Name="TB2" HorizontalAlignment="Left" Margin="32,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Street" HorizontalAlignment="Left" Margin="32,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="181"><Run Language="ru-ru" Text="Материал"/></TextBlock>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="32,295,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click"/>
        <Button Content="Обновить строку" HorizontalAlignment="Left" Margin="32,320,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click_1"/>

    </Grid>
</Window>
