lr1bd/CreateBuilding_FromDeveloper.xaml

<Window x:Class="lr1bd.CreateBuilding_FromDeveloper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1bd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateBuilding_FromDeveloper" Height="650" Width="900">
    <Grid>
        <Button Name="NewLocation" Content="Добавить здание" HorizontalAlignment="Left" Margin="32,365,0,0" VerticalAlignment="Top" Height="25" Width="232" Click="NewLocation_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CityDistrict" HorizontalAlignment="Left" Margin="32,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="181" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Кадастр"/></TextBlock>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="32,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <TextBox Name="TB2" HorizontalAlignment="Left" Margin="32,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Street" HorizontalAlignment="Left" Margin="32,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="181" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Район города"/></TextBlock>
        <TextBox Name="TB3" HorizontalAlignment="Left" Margin="32,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="House" HorizontalAlignment="Left" Margin="32,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="181" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Год постройки"/></TextBlock>

        <TextBox Name="TB4" HorizontalAlignment="Left" Margin="32,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CityCenterDistance" HorizontalAlignment="Left" Margin="32,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="181" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Материал постройки"/></TextBlock>



        <Button Content="Отмена" HorizontalAlignment="Left" Margin="32,404,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox Name="TB5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="181"><Run Language="ru-ru" Text="Год фундамента"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="17" Width="181"><Run Text="Степень "/><Run Language="ru-ru" Text="поломанности здания"/></TextBlock>
        <TextBox Name="TB6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="187"><Run Language="ru-ru" Text="Количество этажей"/></TextBlock>
        <TextBox Name="TB7" HorizontalAlignment="Left" Margin="325,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="187"><Run Language="ru-ru" Text="Площадь квартиры (м2)"/></TextBlock>
        <TextBox Name="TB8" HorizontalAlignment="Left" Margin="325,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="187"><Run Language="ru-ru" Text="Площадь земли"/></TextBlock>
        <TextBox Name="TB9" HorizontalAlignment="Left" Margin="325,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="187"><Run Language="ru-ru" Text="Наличие фотографии"/></TextBlock>
        <TextBox Name="TB10" HorizontalAlignment="Left" Margin="325,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="187"><Run Language="ru-ru" Text="Количество квартир"/></TextBlock>
        <TextBox Name="TB11" HorizontalAlignment="Left" Margin="325,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="187"><Run Language="ru-ru" Text="Наличие лифта"/></TextBlock>
        <TextBox Name="TB12" HorizontalAlignment="Left" Margin="325,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,365,0,0" TextWrapping="Wrap" Text="Порядковый номер в документах" VerticalAlignment="Top" Height="26" Width="187"/>
        <TextBox Name="TB13" HorizontalAlignment="Left" Margin="325,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="18"/>
        <Button Content="Изменить строку" HorizontalAlignment="Left" Margin="32,429,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click_1" IsEnabled="False"/>
        
        
        <TextBox Name="TB22" HorizontalAlignment="Left" Margin="561,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBlock x:Name="Street2" HorizontalAlignment="Left" Margin="561,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="139"><Run Language="ru-ru" Text="Улица"/></TextBlock>
        <TextBox Name="TB23" HorizontalAlignment="Left" Margin="561,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBlock x:Name="House2" HorizontalAlignment="Left" Margin="561,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="139"><Run Language="ru-ru" Text="Номер "/><Run Text="Дом"/><Run Language="ru-ru" Text="а"/></TextBlock>
        <TextBox Name="TB24" HorizontalAlignment="Left" Margin="561,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="18"/>
        <TextBlock x:Name="CityCenterDistance2" HorizontalAlignment="Left" Margin="561,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="181"><Run Language="ru-ru" Text="Дистанция до центра города"/></TextBlock>
        
        

    </Grid>
</Window>
