lr1bd/Flat_Space.xaml

<Window x:Class="lr1bd.Flat_Space"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1bd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Flat_Space" Height="465" Width="450">
    <Grid>
        <Button Name="NewLocation" Content="Добавить" HorizontalAlignment="Left" Margin="32,354,0,0" VerticalAlignment="Top" Height="25" Width="232" Click="NewLocation_Click"/>
        <TextBlock x:Name="CityDistrict" HorizontalAlignment="Left" Margin="32,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="181"><Run Language="ru-ru" Text="Суммарная площадь"/></TextBlock>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="32,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox Name="TB2" HorizontalAlignment="Left" Margin="32,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Street" HorizontalAlignment="Left" Margin="32,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="181"><Run Language="ru-ru" Text="Жилая площадь"/></TextBlock>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="32,393,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="193"><Run Language="ru-ru" Text="Дополнительная площадь"/></TextBlock>
        <TextBox Name="TB3" HorizontalAlignment="Left" Margin="32,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="120"><Run Language="ru-ru" Text="Площадь балкона"/></TextBlock>
        <TextBox Name="TB4" HorizontalAlignment="Left" Margin="32,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Обновить строку" HorizontalAlignment="Left" Margin="266,18,0,0" VerticalAlignment="Top" Width="161" Height="20" Click="Button_Click_1"/>

    </Grid>
</Window>
