lr1bd/MainWindow.xaml

<Window x:Class="lr1bd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1bd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DG1" ItemsSource="{Binding}" Margin="10,10,10,464" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SearchCondition" HorizontalAlignment="Left" Margin="222,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <ListBox x:Name="TableList" Grid.Column="1" Margin="222,266,10,180" Width="NaN" Height="NaN"/>
        <Button x:Name="SearchInDB" Grid.Column="1" Content="Найти" HorizontalAlignment="Left" Margin="222,514,0,0" VerticalAlignment="Top" Width="150" Click="Search_Click"/>
        <Button x:Name="SearchReset" Grid.Column="1" Content="Сбросить поиск" HorizontalAlignment="Left" Margin="222,539,0,0" VerticalAlignment="Top" Width="150" Click="SearchReset_Click"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="84,270,0,101" Width="132" Grid.Column="1">
            <RadioButton Name="rbEqual" Content="По равенству" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbContain" Content="По вхождению" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbBegin" Content="Начинается с" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbMore" Content="Больше" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbMoreEqual" Content="Больше равно" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbLess" Content="Меньше" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbLessEqual" Content="Меньше равно" Height="20" Checked="WhatsRB_Checked"/>
        </StackPanel>
        <Button x:Name="BtnLogout" Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="19,617,0,0" VerticalAlignment="Top" Height="28" Width="158" Background="#FFFF7878" Click="BtnLogout_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,596,0,0" TextWrapping="Wrap" Text="Аккаунт администратора" VerticalAlignment="Top" Width="158" FontStyle="Italic"/>
        <Button Content="Составить отчет &#xD;&#xA;по открытой таблице (в PDF)" HorizontalAlignment="Left" Margin="19,413,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click_12" Height="41"/>
        <Button Content="Сохранить отчет&#xD;&#xA;по выбранным строчкам (в PDF)" HorizontalAlignment="Left" Margin="19,464,0,0" VerticalAlignment="Top" Height="40" Width="201" Click="Button_Click_13"/>

        <ComboBox Name="TableSelection_ComboBox" SelectionChanged="ReportSelection_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="20,283,0,0" VerticalAlignment="Top" Width="180" Height="50">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Building</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Building Location</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Building Material</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Flat</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Flat Space</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Room</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Name="SelectTable_BTN" Content="Выполнить" HorizontalAlignment="Left" Margin="420,284,0,0" VerticalAlignment="Top" Height="49" Width="136" Click="CreateReport_BTN_Click"/>

        <ComboBox Name="FunctionSelection_ComboBox" SelectionChanged="FunctionSelection_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="229,283,0,0" VerticalAlignment="Top" Width="159" Height="50">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Выбрать</TextBlock>
                    <TextBlock>Действия со строками</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Добавить</TextBlock>
                    <TextBlock>Строку</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Удалить</TextBlock>
                    <TextBlock>Строку</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Обновить</TextBlock>
                    <TextBlock>Строку</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>



    </Grid>
</Window>
