lr1bd/Realtor.xaml

<Window x:Class="lr1bd.Realtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1bd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Realtor" Height="800" Width="1020" Foreground="#FF151313" Background="#FF99B4D1">

    <Grid>
        <DataGrid Name="DG1" ItemsSource="{Binding}" Margin="10,38,10,0" Height="210" Width="NaN" VerticalAlignment="Top" SelectionChanged="BuildingDataGrid_SelectionChanged"/>
        <DataGrid Name="DG2" ItemsSource="{Binding}" Margin="14,276,0,0" Height="130" Width="478" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="FlatDataGrid_SelectionChanged"/>
        <DataGrid Name="DG3" ItemsSource="{Binding}" Margin="14,438,0,0" Height="129" Width="478" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="RoomDataGrid_SelectionChanged"/>
        <TextBox x:Name="SearchCondition" Margin="837,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <ListBox x:Name="TableList" Margin="840,359,0,0" Width="150" Height="195" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SearchInDB" Content="Найти" HorizontalAlignment="Left" Margin="840,559,0,0" VerticalAlignment="Top" Width="150" Click="Search_Click"/>
        <Button x:Name="SearchReset" Content="Сбросить поиск" HorizontalAlignment="Left" Margin="840,584,0,0" VerticalAlignment="Top" Width="150" Click="SearchReset_Click"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="700,264,0,0" Width="132" Height="169" VerticalAlignment="Top">
            <RadioButton Name="rbEqual" Content="По равенству" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbContain" Content="По вхождению" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbBegin" Content="Начинается с" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbMore" Content="Больше" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbMoreEqual" Content="Больше равно" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbLess" Content="Меньше" Height="20" Checked="WhatsRB_Checked"/>
            <RadioButton Name="rbLessEqual" Content="Меньше равно" Height="20" Checked="WhatsRB_Checked"/>
        </StackPanel>
        <ComboBox Name="Table_BTN" SelectionChanged="Table_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="837,293,0,0" VerticalAlignment="Top" Width="153" Height="50">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Building</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Flat</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Room</TextBlock>
                    <TextBlock>Таблица</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="14,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1F2B24" FontSize="16" HorizontalAlignment="Left" Width="802"><Run Text="Таблица со "/><Run Language="ru-ru" Text="зданиями ("/><Run Text="Building"/><Run Language="ru-ru" Text=")"/></TextBlock>
        <TextBlock Margin="20,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1F2B24" FontSize="16" HorizontalAlignment="Left" Width="796"><Run Text="Таблица "/><Run Language="ru-ru" Text="с квартирами в"/><Run Text=" "/><Run Text="зданиями (Flat)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="981" Foreground="#FF1F2B24" FontSize="16"><Run Text="Таблица "/><Run Language="ru-ru" Text="с комнатами в квартире"/><Run Text=" (Room)"/></TextBlock>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto" Height="NaN" Margin="510,438,204,62" Width="NaN">
            <TextBlock Name="TB_Report" TextWrapping="Wrap" Text="TextBlock" Background="#FFF1EFEF"/>
        </ScrollViewer>

        <ComboBox Name="ReportSelection_ComboBox" SelectionChanged="ReportSelection_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="30,602,0,0" VerticalAlignment="Top" Width="208" Height="50">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Выберите</TextBlock>
                    <TextBlock>Работа с отчетами</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Создать</TextBlock>
                    <TextBlock>Отчет по зданию</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Печать</TextBlock>
                    <TextBlock>Полученного отчета</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Excel</TextBlock>
                    <TextBlock>Сохранить отчет</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock FontSize="16">Word</TextBlock>
                    <TextBlock>Сохранить отчет</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FFFF7878">
                <StackPanel>
                    <TextBlock FontSize="16">Выйти из аккаунта</TextBlock>
                    <TextBlock>Аккаунт риелтора</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Name="CreateReport_BTN" Content="Выполнить" HorizontalAlignment="Left" Margin="257,602,0,0" VerticalAlignment="Top" Height="49" Width="158" Click="CreateReport_BTN_Click"/>


    </Grid>
</Window>
