lr1bd/RegWindow.xaml

<Window x:Class="lr1bd.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1bd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegWindow" Height="550" Width="450">

    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="/Img/db3.jpg" Stretch="UniformToFill" Opacity="0.28"/>
    </Window.Background>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="274"/>
        <Button Name="BTN1" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="274" Height="26" Click="BTN1_Click"/>
        <TextBox Name="TB1" HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="274"/>
        <TextBox Name="TB2" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="43"><Run Text="Желаемый тип аккаунта "/><LineBreak/><Run Text="(Администратор, "/><Run Language="ru-ru" Text="Р"/><Run Text="иелтор"/><Run Language="ru-ru" Text=", Застройщик)"/></TextBlock>
        <TextBox Name="TB3" HorizontalAlignment="Center" Margin="0,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Button Name="BTN2" Content="Отмена" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Width="274" Height="26" Click="BTN2_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="25"><Run Language="ru-ru" Text="Ваш номер паспорта"/></TextBlock>
        <TextBox Name="TB4" HorizontalAlignment="Center" Margin="0,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
