lr1bd/Room.xaml

<Window x:Class="lr1bd.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1bd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Room" Height="450" Width="450">
    <Grid>
        <Button Name="NewLocation" Content="Добавить" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top" Height="25" Width="232" Click="NewLocation_Click"/>
        <TextBlock x:Name="CityDistrict" HorizontalAlignment="Left" Margin="32,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="181"><Run Language="ru-ru" Text="Номер"/></TextBlock>
        <TextBox Name="TB1" HorizontalAlignment="Left" Margin="32,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox Name="TB2" HorizontalAlignment="Left" Margin="32,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Street" HorizontalAlignment="Left" Margin="32,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="181"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="32,340,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="120"><Run Language="ru-ru" Text="Размеры ("/><Run Text="AxBxC)"/></TextBlock>
        <TextBox Name="TB3" HorizontalAlignment="Left" Margin="32,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="120"><Run Language="ru-ru" Text="Тип комнаты&#x9;"/></TextBlock>
        <TextBox Name="TB4" HorizontalAlignment="Left" Margin="32,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="120"><Run Language="ru-ru" Text="Материал комнаты"/></TextBlock>
        <TextBox Name="TB5" HorizontalAlignment="Left" Margin="32,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="264,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="119"><Run Language="ru-ru" Text="Высота комнаты"/></TextBlock>
        <TextBox Name="TB6" HorizontalAlignment="Left" Margin="264,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="119"><Run Language="ru-ru" Text="Количество розеток"/><Run Text="&#x9;"/></TextBlock>
        <TextBox Name="TB7" HorizontalAlignment="Left" Margin="264,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="120"><Run Language="ru-ru" Text="Количество батарей"/></TextBlock>
        <TextBox Name="TB8" HorizontalAlignment="Left" Margin="263,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="120"><Run Language="ru-ru" Text="Номер квартиры"/></TextBlock>
        <TextBox Name="TB9" HorizontalAlignment="Left" Margin="264,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Обновить строку" HorizontalAlignment="Left" Margin="32,365,0,0" VerticalAlignment="Top" Width="232" Height="24" Click="Button_Click_1"/>

    </Grid>
</Window>
